{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=NiroDb;Username=postgres;Password=123",
      "IdentityConnection": "Host=localhost;Port=5432;Database=Identity;Username=postgres;Password=123",
      "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Warning"
    }
  },
  "ApiUrl" : "https://localhost:5001/" 
}

